# UltimateAntibot

./: README.md  pom.xml
UltimateAntibot-waterfall/: pom.xml
UltimateAntibot-waterfall/src/main/java/me/kr1s_d/ultimateantibot/: AntibotManager.java  ModeType.java  UltimateAntibotWaterfall.java
UltimateAntibot-waterfall/src/main/java/me/kr1s_d/ultimateantibot/Commands/: antibotComands.java
UltimateAntibot-waterfall/src/main/java/me/kr1s_d/ultimateantibot/Database/: Config.java
UltimateAntibot-waterfall/src/main/java/me/kr1s_d/ultimateantibot/Event/: HandShake.java  PingListener.java  PreloginEventListener.java
UltimateAntibot-waterfall/src/main/java/me/kr1s_d/ultimateantibot/Task/: ActionBarTask.java  AntibotModeDisable.java  AutoWhitelistTask.java  PingModeDisabler.java  QueueClearTask.java  SafemodeDisableListener.java  TempJoin.java  TimedWhitelist.java  TitleTask.java
UltimateAntibot-waterfall/src/main/java/me/kr1s_d/ultimateantibot/Thread/: UltimateThreadCore.java
UltimateAntibot-waterfall/src/main/java/me/kr1s_d/ultimateantibot/Utils/: Counter.java  FilesUpdater.java  Metrics.java  Updater.java  utils.java
UltimateAntibot-waterfall/src/main/java/me/kr1s_d/ultimateantibot/bungee/: AntibotManager.java
UltimateAntibot-waterfall/src/main/java/me/kr1s_d/ultimateantibot/bungee/Checks/: UltimateAnalyzer.java
UltimateAntibot-waterfall/src/main/java/me/kr1s_d/ultimateantibot/bungee/Commands/: antibotComands.java
UltimateAntibot-waterfall/src/main/java/me/kr1s_d/ultimateantibot/bungee/Database/: Config.java
UltimateAntibot-waterfall/src/main/java/me/kr1s_d/ultimateantibot/checks/: GradualAttackChecker.java  MitigationModule.java  SlowDetect.java  TimerCheck.java  UltimateAnalyzer.java
UltimateAntibot-waterfall/src/main/java/me/kr1s_d/ultimateantibot/commons/: ModeType.java
UltimateAntibot-waterfall/src/main/resources/: bungee.yml  config.yml  messages.yml
(+168 files in other folders)
